{
    "cSpell.words": [
        "excinfo",
        "facecolor",
        "figsize",
        "goban",
        "isort",
        "katago",
        "mcts",
        "popleft",
        "puct",
        "Pytest",
        "savez",
        "sgfmill",
        "xlabel",
        "ylabel",
        "zorder"
    ],
    "git.ignoreLimitWarning": true
}
